<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:text="Name"
	        android:textStyle="bold" >
	    </TextView>
        
        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/listbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/garbage2"
            android:src="@drawable/garbage2"
            >
        </ImageButton>

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/listbutton"
            android:layout_centerVertical="true"
            android:paddingRight="30dp"
            android:text="0,00 €"
            android:textColor="#ED243B" />

    </RelativeLayout>
</LinearLayout>