<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="16px"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/balance"
            android:textColor="#ED243B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/listbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/garbage2"
             android:background="@drawable/button_normal"
            >
        </ImageButton>
    </LinearLayout>

</LinearLayout>