<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/name"
        android:textSize="16px"
         android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

    <TextView
        android:id="@+id/balance"
        android:textSize="12px"
         android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TextView>

<!--     <TextView -->
<!--         android:id="@+id/bubu" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" > -->
<!--     </TextView> -->

    <Button
    android:id="@+id/listbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    </Button>

</LinearLayout>